spring.application.name=limits-service

#Uset to read from application properties if we configure in spring cloud config server then
#here it is not needed
#limits-service.max=10
#limits-service.min=5
