# enabling the spring boot loger
logging.level.org.org.springframework = debug

#serized the date as timstamp
spring.jackson.serialization.write-dates-as-timestamps = false

#internationalization
spring.messages.basename = messages

#enabling the actuator
management.endpoints.web.exposure.include = *

#enabling spring basic authetication
spring.security.user.name=vinay
spring.security.user.password=123

#enabling H2 database console
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.show-sql=true


