spring.application.name=currency-exchage-service
server.port=8000


#enabling H2 database console
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL
spring.jpa.show-sql=true